{{extend layout}}

{{block 'title'}}{{title}}{{/block}}

{{block 'highlight'}}{{codeTheme}}{{/block}}

{{block 'head'}}
  <link rel="stylesheet" href="/assets/css/page.css" />
  <link rel="stylesheet" href="/assets/css/sidebar.css" />
  <link rel="stylesheet" href="/assets/css/footer.css" />
  <link rel="stylesheet" href="/assets/css/post.css" />
  <link rel="stylesheet" href="/assets/css/categories.css" />
  <script defer src="/assets/js/backHome.js"></script>
  <script defer src="/assets/js/categories.js"></script>
{{/block}}

{{block 'aside'}}
  {{include sidebar sidebarData}}
{{/block}}

{{block 'content'}}
  <div class="categories-page">
    <nav class="categories-nav">
      <ul>
        {{each categoryList}}
          <li ctg="{{$value.label}}">
          {{$value.label}}({{$value.count}})
          </li>
        {{/each}}
      </ul>
    </nav>
    <ul class="category-post">
      {{each postList}}
      <li ctg="{{$value.category}}" style="--i: {{$index}}">
        <span>{{$value.date}}</span>
        <a href="{{$value.url}}">{{$value.label}}</a>
      </li>
      {{/each}}
    </ul>
  </div>
{{/block}}

{{block 'footer'}}
  {{include footer footerData}}
{{/block}}