{{extend layout}}

{{block 'title'}}{{title}}{{/block}}

{{block 'highlight'}}{{codeTheme}}{{/block}}

{{block 'head'}}
  <link rel="stylesheet" href="/assets/css/page.css" />
  <link rel="stylesheet" href="/assets/css/sidebar.css" />
  <link rel="stylesheet" href="/assets/css/footer.css" />
  <link rel="stylesheet" href="/assets/css/post.css" />
  <script defer src="/assets/js/backHome.js"></script>
  <script defer src="/assets/js/toc.js"></script>
  <script defer src="/assets/js/copyright.js"></script>
{{/block}}

{{block 'aside'}}
  {{include sidebar sidebarData}}
{{/block}}

{{block 'content'}}
  <div class="post">
    <div class="post-front">
      <h1 class="post-front__title">{{title}}</h1>
      <div class="post-front__desc">
        {{if date}}
        <p class="post-front__desc-date">
          <i class="fa fa-calendar" aria-hidden="true"></i>
          {{date}}
        </p>
        {{/if}}
        {{if category}}
        <p class="post-front__desc-category">
          <i class="fa fa-folder-o" aria-hidden="true"></i>
          <a href="/categories/{{category}}">
            {{category}}
          </a>
        </p>
        {{/if}}
          <div class="post-front__desc-tags">
          {{each tags}}
          <a href="/tags/{{$value}}">
            <i class="fa fa-tag" aria-hidden="true"></i>
            {{$value}}
          </a>
          {{/each}}
        </div>
      </div>
    </div>
    <div class="post-content">
      {{@ postContent}}
    </div>
    {{if friends}}
    <ul class="friends">
      {{each friends}}
      <li>
        <a href="{{$value.url}}" target="_blank">
          <img src="{{$value.avatar}}" alt="{{$value.name}}">
          <span>{{$value.name}}</span>
        </a>
      </li>
      {{/each}}
    </ul>
    {{/if}}
  </div>
{{/block}}

{{block 'footer'}}
  {{include footer footerData}}
{{/block}}