{{extend layout}}

{{block 'title'}}{{title}}{{/block}}

{{block 'highlight'}}{{codeTheme}}{{/block}}

{{block 'head'}}
  <link rel="stylesheet" href="/assets/css/page.css" />
  <link rel="stylesheet" href="/assets/css/sidebar.css" />
  <link rel="stylesheet" href="/assets/css/footer.css" />
  <link rel="stylesheet" href="/assets/css/post.css" />
  <script defer src="/assets/js/backHome.js"></script>
{{/block}}

{{block 'aside'}}
  {{include sidebar sidebarData}}
{{/block}}

{{block 'content'}}
  <div class="tags-page">
    <nav class="tags-nav">
      <ul>
        {{each tagList}}
        <li tg="{{$value.label}}">
          <a href="{{$value.url}}">{{$value.label}}</a>
        </li>
        {{/each}}
      </ul>
    </nav>
    <ul>
      {{each postList}}
      <li tg="{{$value.tag}}">
        <span>{{$value.date}}</span>
        <a href="{{$value.url}}">{{$value.label}}</a>
      </li>
      {{/each}}
    </ul>
  </div>
{{/block}}

{{block 'footer'}}
  {{include footer footerData}}
{{/block}}